@import url("../node_modules/cardinalcss/cardinal.less");

@font-stack: Helvetica, sans-serif;
@primary-color: #FFF;
@background-color: #333;
body {
    font: 100% @font-stack ;
    color:@primary-color;
    background-color: @background-color;
}
button {
  color:#000000;
}
